# Circle API Configuration
CIRCLE_CLIENT_KEY=
CIRCLE_CLIENT_URL=https://modular-sdk.circle.com/v1/rpc/w3s/buidl
CIRCLE_USDC_ADDRESS=
CIRCLE_USDC_DECIMALS=6
CIRCLE_CHAIN_NAME=arbitrumSepolia
CIRCLE_CHAIN_ID=421614
CIRCLE_RPC_URL=

# 1inch API Configuration
ONEINCH_API_KEY=your_1inch_api_key

# World Mini App Configuration
NEXT_PUBLIC_WORLD_APP_ID=your_world_app_id

# General Configuration
NEXT_PUBLIC_CHAIN_ID=42161 # Arbitrum One
NEXT_PUBLIC_RPC_URL=https://arb1.arbitrum.io/rpc